AirLabel/View/PrintLabelView.xaml

<UserControl x:Class="AirLabel.View.PrintLabelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rdlcreport="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
        xmlns:local="clr-namespace:AirLabel.View"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1360"
     >
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation = "Vertical">
                    <Label Content = "Air Waybill No" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "Destination" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "Total No of PCS" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "HAWB No" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "Departure" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "House Destination" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "HAWB PCS" Margin = "10" Width = "120" Height = "30" />
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                
                <StackPanel Orientation = "Vertical">
 
                    <TextBox  Text="{Binding AirWayBillNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"  Height = "30"  />
                    <TextBox  Text="{Binding AirWayBillNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"  Height = "30"  />
                    <TextBox  Text="{Binding AirWayBillNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"   Height="30" />
                    <TextBox  Text="{Binding AirWayBillNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"   Height="30" />
                    <TextBox  Text="{Binding AirWayBillNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"   Height="30" />
                    <TextBox  Text="{Binding AirWayBillNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"   Height="30" />
                    <TextBox  Text="{Binding AirWayBillNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"   Height="30" />
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
                <WindowsFormsHost HorizontalAlignment="Stretch" Height="auto"  VerticalAlignment="Stretch" Width="auto" >
                    <rdlcreport:ReportViewer x:Name="_reportviewer"  />
                </WindowsFormsHost>
        </Grid>
    </Grid>
        
</UserControl>
