AirLabel/View/PrintLabelView.xaml

<UserControl x:Class="AirLabel.View.PrintLabelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rdlcreport="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
        xmlns:local="clr-namespace:AirLabel.View"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1360"
     >
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation = "Vertical">
                    <Label Content = "Air Waybill No" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "Total No of PCS" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "Destination" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "Name" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "HAWB No" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "Departure" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "House Destination" Margin = "10" Width = "120" Height = "30" />
                    <Label Content = "HAWB PCS" Margin = "10" Width = "120" Height = "30" />
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                
                <StackPanel Orientation = "Vertical">
 
                    <TextBox  Text="{Binding AirWayBillNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"  Height = "30"  />
                    <TextBox  Text="{Binding PCS, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"   Height="30" />
                    <TextBox  Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"  Height = "30"  />
                    <StackPanel Orientation = "Horizontal">
                        <TextBox  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"  Height = "30"  />
                        <Button  Content=">>" HorizontalAlignment="Right"  Height="30"  Width="20" Margin="5" Command="{Binding OpenFileCommand}" Click="PreviewButton_Click" />
                    </StackPanel>
                    <TextBox  Text="{Binding HAWBNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"   Height="30" />
                    <TextBox  Text="{Binding Departure, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"   Height="30" />
                    <TextBox  Text="{Binding HouseDestination, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"   Height="30" />
                    <TextBox  Text="{Binding HAWBPCS, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="10" Width="100"   Height="30" />
                    <Button   Content="Preview" HorizontalAlignment="Left"  Height="30"  Width="100" Margin="10" Command="{Binding PreviewCommand}" Click="PreviewButton_Click" />
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
                
            <ContentPresenter Content="{Binding Viewer}" />
        </Grid>
    </Grid>
        
</UserControl>
